============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.4.1, pluggy-1.6.0 -- /usr/bin/python3
rootdir: /data
plugins: anyio-4.10.0
collecting ... collected 3 items

../data/test.py::test_metrics FAILED                                     [ 33%]
../data/test.py::test_special_case FAILED                                [ 66%]
../data/test.py::test_special_case_2 FAILED                              [100%]

=================================== FAILURES ===================================
_________________________________ test_metrics _________________________________

    def test_metrics():
        threshold = 0.001
        for _ in range(10):
            data = generate_test_data()
            values = evaluate_measures(data["sample"])  # check that the format is OK
            assert format_check(values)
            values = embed_values(values)
            for key in ['gini', 'entropy', 'error']:
>               assert abs(data[key] - values[key]) < threshold
E               assert np.float64(nan) < 0.001
E                +  where np.float64(nan) = abs((np.float64(1.1908025321052638) - nan))

/data/test.py:64: AssertionError
______________________________ test_special_case _______________________________

    def test_special_case():
        threshold = 0.001
        data = generate_special_case()
        values = evaluate_measures(data["sample"])  # check that the format is OK
        assert format_check(values)
        values = embed_values(values)
        for key in ['gini', 'entropy', 'error']:
>           assert abs(data[key] - values[key]) < threshold
E           assert np.float64(nan) < 0.001
E            +  where np.float64(nan) = abs((np.float64(-0.0) - nan))

/data/test.py:73: AssertionError
_____________________________ test_special_case_2 ______________________________

    def test_special_case_2():
        threshold = 0.001
        data = generate_special_case_2()
        values = evaluate_measures(data["sample"])  # check that the format is OK
        assert format_check(values)
        values = embed_values(values)
        for key in ['gini', 'entropy', 'error']:
>           assert abs(data[key] - values[key]) < threshold
E           assert np.float64(nan) < 0.001
E            +  where np.float64(nan) = abs((np.float64(1.0986122886681096) - nan))

/data/test.py:83: AssertionError
=========================== short test summary info ============================
FAILED ../data/test.py::test_metrics - assert np.float64(nan) < 0.001
 +  where np.float64(nan) = abs((np.float64(1.1908025321052638) - nan))
FAILED ../data/test.py::test_special_case - assert np.float64(nan) < 0.001
 +  where np.float64(nan) = abs((np.float64(-0.0) - nan))
FAILED ../data/test.py::test_special_case_2 - assert np.float64(nan) < 0.001
 +  where np.float64(nan) = abs((np.float64(1.0986122886681096) - nan))
============================== 3 failed in 0.13s ===============================